{
  "name": "test",
  "version": "2.0.0",
  "description": "justFlipIt",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "node_modules/karma/bin/karma start karma.conf.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.0"
  },
  "repository": "https://github.com/SimHub/justFlipIt.git",
  "author": "SimHub <lackmann.simon@gmail.com>",
  "license": "MIT"
}
